apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ .Values.vault.secret2.name }}
  namespace: {{ .Values.namespace }}
spec:
  destination:
    create: true
    name: {{ .Values.vault.secret2.name }}
    type: Opaque
  mount: {{ .Values.vault.secret2.mount }}
  path: 'ocp-runner/jvm/gitlab'
  refreshAfter: 30s
  type: kv-v2  
  